# android_core

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  versions.gradle
app/build-logic/: build.gradle
app/build-logic/src/androidTest/java/com/cps/build_logic/: ExampleInstrumentedTest.kt
app/build-logic/src/main/: AndroidManifest.xml
app/build-logic/src/test/java/com/cps/build_logic/: ExampleUnitTest.kt
app/dynamicfeature/: build.gradle
app/dynamicfeature/src/androidTest/java/com/cps/dynamicfeature/: ExampleInstrumentedTest.kt
app/dynamicfeature/src/test/java/com/cps/dynamicfeature/: ExampleUnitTest.kt
app/dynamicfeatureDemo/: build.gradle
app/dynamicfeatureDemo/src/androidTest/java/com/cps/dynamicfeaturedemo/: ExampleInstrumentedTest.kt
app/dynamicfeatureDemo/src/main/: AndroidManifest.xml
app/dynamicfeatureDemo/src/test/java/com/cps/dynamicfeaturedemo/: ExampleUnitTest.kt
app/src/androidTest/java/ig/core/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ig/core/android/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseExtension.kt  BaseFragment.kt  BaseNewActivity.kt  BaseNewFragment.kt  BaseRecyclerView.kt  BaseSession.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/ig/core/android/data/datasource/demoarch/: DemoArchLocalDatasource.kt  DemoArchRemoteDatasource.kt
app/src/main/java/ig/core/android/data/datasource/hilt/: HiltRemoteDatasource.kt
app/src/main/java/ig/core/android/data/implement/: DemoArchDataSourceImpl.kt
app/src/main/java/ig/core/android/data/implement/demoarch/: DemoArchDataSourceImpl.kt  DemoArchRepositoryImpl.kt
app/src/main/java/ig/core/android/data/implement/demomain/: DemoMainDatasourceImpl.kt  DemoMainRepositoryImpl.kt
app/src/main/java/ig/core/android/data/repository/: DemoArchCreateUserRepository.kt  DemoArchRepository.kt  DemoMainRepository.kt  MainStateFlowRepository.kt
app/src/main/java/ig/core/android/di/: Injection.kt
app/src/main/java/ig/core/android/domain/: DemoArchUseCase.kt  DemoMainUseCase.kt
app/src/main/java/ig/core/android/service/broadcast/: MyReceiver.kt
app/src/main/java/ig/core/android/service/implement/: ApiServiceImpl.kt
app/src/main/java/ig/core/android/service/model/: LoginModel.kt  PostsModel.kt
app/src/main/java/ig/core/android/service/model/custom/: ErrorResponse.kt  HandleErrorException.kt  NetworkResponse.kt  ResourceResponse.kt  StateFlowResponse.kt
app/src/main/java/ig/core/android/service/repository/: LoginStateFlowRepository.kt  MainRepository.kt  MainStateFlowRepository.kt
app/src/main/java/ig/core/android/utils/: AESUtil.java  AppConstant.kt  ChangeLang.kt  Converter.kt  DateTime.kt  Extension.kt  Extention.kt  LoadingView.kt
app/src/main/java/ig/core/android/utils/databinding/: BindingAdapterUtils.kt
app/src/main/java/ig/core/android/utils/listener/: RecyclerScrollHandler.kt
app/src/main/java/ig/core/android/utils/livedata/: Extension.kt  SingleLiveEvent.kt
app/src/main/java/ig/core/android/utils/retrofit/: NetworkRequest.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/ig/core/android/utils/session/: LanguagePrefs.kt  UserSession.kt
app/src/main/java/ig/core/android/utils/stateflow/: BaseResponse.kt  HandleErrorException.kt  StateFlowResponse.kt
app/src/main/java/ig/core/android/view/adapter/: DemoAdapter.kt  MainAdapter.kt
app/src/main/java/ig/core/android/view/callback/: OnMainItemClickCallBack.kt
app/src/main/java/ig/core/android/view/ui/activity/: MainActivity.kt
app/src/main/java/ig/core/android/view/ui/fragment/: FragmentOne.kt  (+2 more)
app/src/main/java/ig/core/android/view/viewholder/: ItemMainViewHolder.kt  SearchViewHolder.kt
app/src/main/java/ig/core/android/viewmodel/: DemoViewModel.kt  FragViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/ig/core/android/viewmodelfactory/: DemoViewModelFactory.kt  FragViewModelFactory.kt  LoginViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/java/ig/core/android/webservice/: ServiceApi.kt  WebService.kt
app/src/main/res/drawable/: favorite_svgrepo_com.xml  setting_svgrepo_com.xml
app/src/main/res/layout/: activity_demo.xml  activity_demo_arch.xml  activity_demo_main.xml  activity_detail.xml  activity_hilt.xml  activity_login.xml  activity_main.xml  activity_navigation_main.xml  activity_test.xml  default_toolbar.xml  fragment_main.xml  fragment_one.xml  fragment_progress.xml  fragment_setting.xml  fragment_three.xml  fragment_two.xml  item_main.xml  item_search.xml  item_user.xml  view_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ig/core/android/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/cps/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/cps/data/di/: DataModule.kt
core/data/src/test/java/com/cps/data/: ExampleUnitTest.kt
features/favorite/: build.gradle
features/favorite/src/androidTest/java/com/cps/favorite/: ExampleInstrumentedTest.kt
features/favorite/src/main/: AndroidManifest.xml
features/favorite/src/main/java/com/cps/favorite/: FavoriteFragment.kt  FragViewModel.kt
features/favorite/src/main/res/layout/: fragment_favorite.xml
features/favorite/src/main/res/navigation/: favorite_graph.xml
features/favorite/src/test/java/com/cps/favorite/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/cps/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/cps/home/: FragViewModel.kt  HomeDetailActivity.kt  HomeFragment.kt
features/home/src/main/res/layout/: fragment_home.xml  fragment_home_detail.xml
features/home/src/main/res/navigation/: home_graph.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/cps/home/: ExampleUnitTest.kt
(+51 files in other folders)
