apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin:  'dagger.hilt.android.plugin'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "ig.core.android"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [manifestApplicationId : "${applicationId}"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        //Update this line for viewModelFactory not supported after we update version of lifeCycle
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
    dynamicFeatures = [':features:home', ':features:favorite', ':core:data', ':core:ui']
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.room:room-common:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    // Network connection
    implementation 'com.github.TuonBondol:NetworkUtil:1.0.2'
    // Keyboard
    implementation 'com.github.TuonBondol:KeyboardUtil:1.0.1'
    // Circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.eightbitlab:blurview:1.3.4'
    implementation 'net.gotev:uploadservice:3.4.1'
    // Graph Library
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    // Coroutines
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    // fragment
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-alpha12"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"


    //Modules
    implementation project(':register')

    //Navigation UI
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //Navigation with module
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion"


    implementation 'androidx.savedstate:savedstate-ktx:1.2.0'
    implementation 'androidx.window:window:1.1.0-alpha03'

    // Room components
    def room_version = "2.4.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

}

kapt {
    correctErrorTypes true
}

apply plugin: 'com.google.gms.google-services'
