<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/featureHome">

    <fragment
        android:id="@+id/featureHome"
        android:label="Home"
        android:name="com.cps.home.HomeFragment"
        tools:layout="@layout/fragment_home"/>
</navigation>