<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/processIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="txtHome, progressbar" />

        <TextView
            android:id="@+id/txtHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/home"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDownloadModule"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_background"
            android:layout_margin="@dimen/dimen_20dp"
            android:text="Click To Home Detail Activity"
            android:textAllCaps="false"/>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminate="true"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/btnDownloadModule" />
    </LinearLayout>
</layout>