<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="ig.core.android.viewmodel.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_marginRight="@dimen/dimen_12dp"
                android:text="Sign In:"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/LoginImageIconStyle" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    style="@style/LoginEditTextGroupStyle"
                    android:hint="Phone Number"
                    android:text="@={vm.phoneStateFlow}"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/LoginImageIconStyle" />

                <EditText
                    android:id="@+id/etPassword"
                    style="@style/LoginEditTextGroupStyle"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:text="@={vm.passwordStateFlow}"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:onClick="@{() -> vm.requestLogin()}"
                    android:id="@+id/btnLogin"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/moduleRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_20dp"
                    android:text="Module Registration"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>

